VITE_SUPABASE_PROJECT_ID="lprllsdtgnewmsnjyxhj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxwcmxsc2R0Z25ld21zbmp5eGhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3Mzc1MzAsImV4cCI6MjA2ODMxMzUzMH0.Jz0BFk2H73lwVqJ_8gcPwWhGsBiHcMFaZiGK1EN4PM0"
VITE_SUPABASE_URL="https://lprllsdtgnewmsnjyxhj.supabase.co"
